// Section "about"

.about {
  padding: 80px 40px 100px 40px; 
  background-color: #FFFFFF;
  }
  
.about-wrapper {
  display: flex;
  justify-content: space-between;
  padding: 0 175px 0 175px;
  }
    
.about-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-left: 120px;
  }

// Section "our friends" 
// ==============================

.our-friends {
    background-color: #F6F6F6;
}

.our-friends-wrap {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 80px 40px 100px 40px;
}

.our-friends-container {
  display:flex;
  justify-content: space-between;
  margin-top: 61px;
    
}

.our-frieds-card-center {
  margin: 0 40px;
}

.our-frieds-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 9px;
  text-align: center;
  width: 270px;
  height: 435px;
  cursor: pointer;
  background: #FAFAFA;
}

.our-friends-name {
  display: flex;
  align-items: center;
  text-align: center;
  margin: 28px 0;
}

.arrow-left,
.arrow-right {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 192px;
  width: 52px;
  height: 52px;
  border-radius: 100%;
  border: 2px solid #F1CDB3;
  background: #F6F6F6;
  transition: .25s;
  cursor: pointer;
  text-align: center;
}

.arrow-left:hover,
.arrow-right:hover {
  background: #FDDCC4;
}

.our-friends-btn {
  width: 187px;
  height: 52px;
  border: 2px solid #F1CDB3;
  border-radius: 100px;
  transition: .25s;
  padding-top: 3px;
  cursor: pointer;
}

.our-friends-btn:hover {
  background:#FDDCC4;
}

.our-frieds-card:hover .our-friends-btn {
    background:#FDDCC4;
  }

.our-friends-a { 
  display: flex;
  justify-content: center;
  align-items: center;
  width: 261px;
  height: 52px;
  position: relative;
  left: 50%;
  transform: translate(-50%, 0);
  margin-top: 57px;
  transition: .25s;
  padding-top: 3px;
  background: #F1CDB3;
}

// Section help
// =====================================

.help {
  background-color: #FFFFFF;
  padding: 80px 40px 100px 40px; 
  display: flex;
  flex-direction: column;
  text-align: center;
}

.help-h3 {
  margin-bottom: 58px;
}

.help-items-up {
  display: flex;
  margin-bottom: 59px;
  padding: 0 85px;
  gap: 120px;
  align-items: flex-start;
}

.help-items-down {
    display: flex;
    //margin-bottom: 100px;
    padding: 0 170px;
    gap: 119px;
    align-items: flex-start;
  }

.help-item-text {
    margin-top: 30px;
}

.help-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.help-icon {
  width: 60px;
  height: 60px;
}

.icon-pet-food {
  background: url(./img/main/icon-pet-food.svg);
}
.icon-transportation {
  background: url(./img/main/icon-transportation.svg);
}
.icon-toys {
  background: url(./img/main/icon-toys.svg);
}
.icon-bowls {
  background: url(./img/main/icon-bowls-and-cups.svg);
}
.icon-shampoos {
  background: url(./img/main/icon-shampoos.svg);
}
.icon-vitamins {
  background: url(./img/main/icon-vitamins.svg);
}
.icon-medicines {
  background: url(./img/main/icon-medicines.svg);
}
.icon-collars {
  background: url(./img/main/icon-collars-leashes.svg);
}
.icon-sleeping-areas {
  background: url(./img/main/icon-sleeping-area.svg);
}

// Section donation
// ========================================

.donation {
    padding: 80px 182px 90px 183px;
}

.donation-wrap {
    display: flex;
}

.donation-img {
    margin: 4px 15px 10px 0;
}

.donation-main {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 20px;
  
}

.donation-card {
  width: 349px;
  height: 43px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background: #F1CDB3;
  border-radius: 9px;
  cursor: pointer;
  transition: .25s;
}


